<!DOCTYPE html>
<html lang="ru">
	<head>
		<title>&#1044;&#1110;&#1072;&#1075;&#1085;&#1086;&#1089;&#1090;&#1080;&#1095;&#1085;&#1072; &#1084;&#1077;&#1090;&#1086;&#1076;&#1080;&#1082;&#1072; &#1051;. &#1049;&#1086;&#1074;&#1072;&#1081;&#1096;&#1080;</title>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

		
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/sites.css?buildTime=1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/old/fancybox.css?1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/social-icons.css?buildtime=1234" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="files/main_style.css?1545465841" title="wsite-theme-css" />
<link href='http://fonts.googleapis.com/css?family=Raleway:400,300,200,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />

<link href='http://fonts.googleapis.com/css?family=Gentium+Basic:400,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Playfair+Display:400,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://cdn2.editmysite.com/fonts/Saginaw/font.css?2' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Raleway:400,300,200,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-family:"Gentium Basic" !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {color:#7b8c89 !important;}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-family:"Playfair Display" !important;text-transform:  none !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {color:#42514c !important;}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {font-family:"Saginaw" !important;font-weight:700 !important;color:#76b3b8 !important;text-transform:  none !important;letter-spacing: 3px !important;}
.wsite-menu-default a {font-family:"Montserrat" !important;font-weight:400 !important;text-transform:  uppercase !important;letter-spacing: 1px !important;}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {}
.wsite-headline-paragraph,.wsite-header-section .paragraph {font-family:"Montserrat" !important;font-weight:400 !important;font-style:normal !important;letter-spacing: 1px !important;}
.wsite-button-inner {font-family:"Raleway" !important;letter-spacing: 2px !important;}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
.wsite-button-small .wsite-button-inner {font-size:9px !important;}
.wsite-button-large .wsite-button-inner {font-size:11px !important;}
@media screen and (min-width: 767px) {.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-size:18px !important;line-height:34px !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-size:34px !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {font-size:11px !important;}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {font-size:60px !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {line-height:16px !important;}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
}</style>
<style>
.wsite-background {background-image: url("/uploads/6/3/1/8/63180449/background-images/1366250879.jpg") !important;background-repeat: no-repeat !important;background-position: 50.00% 56.12% !important;background-size: 100% !important;background-color: transparent !important;}
body.wsite-background {background-attachment: fixed !important;}.wsite-background.wsite-custom-background{ background-size: cover !important}
</style>
		<script>
var STATIC_BASE = '//cdn1.editmysite.com/';
var ASSETS_BASE = '//cdn2.editmysite.com/';
var STYLE_PREFIX = 'wsite';
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/ru/stl.js?buildTime=1234&"></script>
<script src="http://cdn2.editmysite.com/js/site/main.js?buildTime=1234"></script><script type="text/javascript">
		function initCustomerAccountsModels() {
					(function(){_W.setup_rpc({"url":"\/ajax\/api\/JsonRPC\/CustomerAccounts\/","actions":{"CustomerAccounts":[{"name":"login","len":2,"multiple":false,"standalone":false},{"name":"logout","len":0,"multiple":false,"standalone":false},{"name":"getSessionDetails","len":0,"multiple":false,"standalone":false},{"name":"getAccountDetails","len":0,"multiple":false,"standalone":false},{"name":"getOrders","len":0,"multiple":false,"standalone":false},{"name":"register","len":4,"multiple":false,"standalone":false},{"name":"emailExists","len":1,"multiple":false,"standalone":false},{"name":"passwordReset","len":1,"multiple":false,"standalone":false},{"name":"passwordUpdate","len":3,"multiple":false,"standalone":false},{"name":"validateSession","len":1,"multiple":false,"standalone":false}]},"namespace":"_W.CustomerAccounts.RPC"});
_W.setup_model_rpc({"rpc_namespace":"_W.CustomerAccounts.RPC","model_namespace":"_W.CustomerAccounts.BackboneModelData","collection_namespace":"_W.CustomerAccounts.BackboneCollectionData","bootstrap_namespace":"_W.CustomerAccounts.BackboneBootstrap","models":{"CustomerAccounts":{"_class":"CustomerAccounts.Model.CustomerAccounts","defaults":null,"validation":null,"types":null,"idAttribute":null,"keydefs":null}},"collections":{"CustomerAccounts":{"_class":"CustomerAccounts.Collection.CustomerAccounts"}},"bootstrap":[]});
})();
		}
		if(document.createEvent && document.addEventListener) {
			var initEvt = document.createEvent('Event');
			initEvt.initEvent('customerAccountsModelsInitialized', true, false);
			document.dispatchEvent(initEvt);
		} else if(document.documentElement.initCustomerAccountsModels === 0){
			document.documentElement.initCustomerAccountsModels++
		}
		</script>
		<script type="text/javascript"> _W = _W || {}; _W.securePrefix='UNSET'; </script><script>_W = _W || {};
			_W.customerLocale = "en_US";
			_W.storeName = null;
			_W.storeCountry = "UA";
			_W.storeCurrency = "USD";
			_W.storeEuPrivacyPolicyUrl = "";
			com_currentSite = "537499072273425612";
			com_userID = "63180449";</script><script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/ru/stl.js?buildTime=1234&"></script><script> _W.themePlugins = [];</script><script type="text/javascript"> _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js"; </script><script type="text/javascript"> window._W = window._W || {}; _W.showV2Footer = 1; </script><script type="text/javascript"><!--
	var IS_ARCHIVE = 1;
	var DISABLE_NAV_MORE = 1;
	function initFlyouts(){
		initPublishedFlyoutMenus(
			[{"id":"566759074992165046","title":"&#1057;&#1090;&#1074;&#1086;&#1088;&#1080; &#1089;&#1074;&#1110;&#1081; &#1087;&#1088;&#1086;&#1092;&#1110;&#1083;&#1100; &#1085;&#1072;&#1074;&#1095;&#1072;&#1085;&#1085;&#1103;","url":"index.html","target":"","nav_menu":false,"nonclickable":false},{"id":"123887744784397175","title":"&#1058;&#1080;&#1087;&#1086;&#1074;&#1080;&#1081; &#1085;&#1072;&#1074;&#1095;&#1072;&#1083;&#1100;&#1085;&#1080;&#1081; &#1087;&#1083;&#1072;&#1085;","url":"1058108010871086107410801081-1085107210741095107210831100108510801081-1087108310721085.html","target":"","nav_menu":false,"nonclickable":false},{"id":"507630975934178574","title":"&#1058;&#1077;&#1089;&#1090;&#1080; (&#1087;&#1088;&#1086;&#1092;&#1086;&#1088;&#1110;&#1108;&#1085;&#1090;&#1072;&#1094;&#1110;&#1103;)","url":"10581077108910901080-10871088108610921086108811101108108510901072109411101103.html","target":"","nav_menu":false,"nonclickable":false},{"id":"224938134789680131","title":"&#1030;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1090;&#1080;&#1082;&#1072; &#1091; 10-11 &#1082;&#1083;&#1072;&#1089;&#1110;","url":"10301085109210861088108410721090108010821072-1091-10-11-10821083107210891110.html","target":"","nav_menu":false,"nonclickable":false},{"id":"121600395962967971","title":"&#1050;&#1086;&#1085;&#1090;&#1072;&#1082;&#1090;&#1080;","url":"10501086108510901072108210901080.html","target":"","nav_menu":false,"nonclickable":false},{"id":"130906917871707205","title":"&#1057;&#1090;&#1088;&#1072;&#1090;&#1077;&#1075;&#1110;&#1111; &#1076;&#1086;&#1083;&#1072;&#1085;&#1085;&#1103; &#1087;&#1088;&#1086;&#1073;&#1083;&#1077;&#1084;","url":"105710901088107210901077107511101111-1076108610831072108510851103-1087108810861073108310771084.html","target":"","nav_menu":false,"nonclickable":false}],
			"765413106268166228",
			'',
			'active',
			false,
			{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
			{}
		)
	}
//-->
</script>
		
		
	</head>
	<body class="header-page  wsite-page-104411101072107510851086108910901080109510851072-10841077109010861076108010821072-1051-1049108610741072108110961080  full-width-on  wsite-theme-light"><div class="body-wrap">
		<div id="header">
			<div class="nav-trigger hamburger">
				<div class="open-btn">
					<span class="mobile"></span>
					<span class="mobile"></span>
					<span class="mobile"></span>
				</div>
			</div>
			<div id="sitename"><span class="wsite-logo">

	
	<span class="wsite-title-placeholder">&nbsp;</span><span style="display:none">
	<span style="display:none">&#1050;&#1086;&#1085;&#1089;&#1090;&#1088;&#1091;&#1082;&#1090;&#1086;&#1088; &#1087;&#1088;&#1086;&#1092;&#1110;&#1083;&#1102; &#1085;&#1072;&#1074;&#1095;&#1072;&#1085;&#1085;&#1103;</span>
	</span>
	

</span></div>
		</div>

		<div id="wrapper">
			<div class="bg-wrapper">
				<div id="navigation"><ul class="wsite-menu-default">
		<li id="pg566759074992165046" class="wsite-menu-item-wrap">
			<a
						href="index.html"
				class="wsite-menu-item"
				>
				Створи свій профіль навчання
			</a>
			
		</li>
		<li id="pg123887744784397175" class="wsite-menu-item-wrap">
			<a
						href="1058108010871086107410801081-1085107210741095107210831100108510801081-1087108310721085.html"
				class="wsite-menu-item"
				>
				Типовий навчальний план
			</a>
			
		</li>
		<li id="pg507630975934178574" class="wsite-menu-item-wrap">
			<a
						href="10581077108910901080-10871088108610921086108811101108108510901072109411101103.html"
				class="wsite-menu-item"
				>
				Тести (профорієнтація)
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-720328297741239766"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="105410871080109010911074107210831100108510801082-10871088108610921077108911101081108510801093-1087107710881077107410721075.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#1054;&#1087;&#1080;&#1090;&#1091;&#1074;&#1072;&#1083;&#1100;&#1085;&#1080;&#1082; &#1087;&#1088;&#1086;&#1092;&#1077;&#1089;&#1110;&#1081;&#1085;&#1080;&#1093; &#1087;&#1077;&#1088;&#1077;&#1074;&#1072;&#1075;
		</span>
	</a>
	
</li>
<li id="wsite-nav-765413106268166228"
	class="wsite-menu-subitem-wrap wsite-nav-current"
	>
	<a
				href="104411101072107510851086108910901080109510851072-10841077109010861076108010821072-1051-1049108610741072108110961080.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#1044;&#1110;&#1072;&#1075;&#1085;&#1086;&#1089;&#1090;&#1080;&#1095;&#1085;&#1072; &#1084;&#1077;&#1090;&#1086;&#1076;&#1080;&#1082;&#1072; &#1051;. &#1049;&#1086;&#1074;&#1072;&#1081;&#1096;&#1080;
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg224938134789680131" class="wsite-menu-item-wrap">
			<a
						href="10301085109210861088108410721090108010821072-1091-10-11-10821083107210891110.html"
				class="wsite-menu-item"
				>
				Інформатика у 10-11 класі
			</a>
			
		</li>
		<li id="pg121600395962967971" class="wsite-menu-item-wrap">
			<a
						href="10501086108510901072108210901080.html"
				class="wsite-menu-item"
				>
				Контакти
			</a>
			
		</li>
		<li id="pg130906917871707205" class="wsite-menu-item-wrap">
			<a
						href="https://oksanapas.github.io/unstuck/"
				class="wsite-menu-item"
				>
				Стратегії долання проблем
			</a>
			
		</li>
</ul>
</div>

				<div class="banner-wrap">
					<div class="wsite-elements wsite-not-footer wsite-header-elements">
	<div class="wsite-section-wrap">
	<div  class="wsite-section wsite-header-section wsite-section-bg-image" style="background-image: url(&quot;//cdn2.editmysite.com/images/editor/theme-background/stock/Coffee.jpg&quot;) ;background-repeat: no-repeat ;background-position: undefined undefined ;background-size: 100% ;background-color: transparent ;background-size: cover;" >
		<div class="wsite-section-content">
			
						<div id="banner">
							<div id="banner-container">
				<div class="wsite-section-elements">
					<h2 class="wsite-content-title"><strong>&#1044;&#1110;&#1072;&#1075;&#1085;&#1086;&#1089;&#1090;&#1080;&#1095;&#1085;&#1072; &#1084;&#1077;&#1090;&#1086;&#1076;&#1080;&#1082;&#1072; <br />&#8203;&#1051;. &#1049;&#1086;&#1074;&#1072;&#1081;&#1096;&#1080;</strong></h2>
				</div>
			</div>
						</div>
					
		</div>
		<div class=""></div>
	</div>
</div>

</div>

				</div>

				<div id="content-wrapper">
					<div id="wsite-content" class="wsite-elements wsite-not-footer">
	<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-background-7 wsite-custom-background"  >
		<div class="wsite-section-content">
						<div class="container">
			<div class="wsite-section-elements">
				<div><div id="728746637124979468" align="left" style="width: 100%; overflow-y: hidden;" class="wcustomhtml"><html>
<head><script src="gdpr/gdprscript.js?buildTime=1234"></script>
<title>Діагностична методика Л. Йовайши</title>
<meta name="Created" content="26/07/2016">
<meta name="Author" content="Oksana Pasichnyk Оксана Пасічник">
<meta name="Keywords" content="інформатика тести дистанційне навчання освіта школа професія профорієнтація">
<meta name="Description" content="Діагностична методика Л. Йовайши допоможе виявити нахили учнів до тієї чи іншої сфери людської діяльності: роботи з людьми, дослідницької діяльності, роботи на виробництві, естетичних, екстремальних, планово-економічних видів діяльності.">
<style type="text/css">
.block1 { 
	background: #F0F8FF;

}
.block2 { 
	background: #FFF5EE; 
}
.block3 { 
	background: #E0FFFF;  
}
.block4 { 
	background: #FFE4E1 ; 
}
.block5 { 
	background:#FDF5E6; 
}
.vstup { 
	background: 	#FFEBCD; 
}
table, th, td {
    border: 1px solid black;
}
.btn {
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: Arial;
  color: #ffffff;
  font-size: 20px;
  background: #f42941;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.btn:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}
</style> 

<script>
function perevirka (tests){
var dp=0; dk=0; dr=0; dd=0; da=0; ds=0;
zp=0; zk=0; zr=0; zd=0; za=0; zs=0;
kp=0; kk=0; kr=0; kd=0; ka=0; ks=0;

bukva = new Array ("A","B","V","H","G","D");
masyv = new Array (5);
masyv[0]=0;
masyv[1]=0;
masyv[2]=0;
masyv[3]=0;
masyv[4]=0;
masyv[5]=0;

masyv[1]=masyv[1]+(3-parseInt(tests.test1.value));
masyv[5]=masyv[5]+(parseInt(tests.test1.value));

masyv[3]=masyv[3]+(3-parseInt(tests.test2.value));
masyv[4]=masyv[4]+(parseInt(tests.test2.value));

masyv[1]=masyv[1]+(3-parseInt(tests.test3.value));
masyv[0]=masyv[0]+(parseInt(tests.test3.value));

masyv[5]=masyv[5]+(3-parseInt(tests.test4.value));
masyv[2]=masyv[2]+(parseInt(tests.test4.value));

masyv[3]=masyv[3]+(3-parseInt(tests.test5.value));
masyv[0]=masyv[0]+(parseInt(tests.test5.value));

masyv[1]=masyv[1]+(3-parseInt(tests.test6.value));
masyv[4]=masyv[4]+(parseInt(tests.test6.value));

masyv[5]=masyv[5]+(3-parseInt(tests.test7.value));
masyv[0]=masyv[0]+(parseInt(tests.test7.value));

masyv[3]=masyv[3]+(3-parseInt(tests.test8.value));
masyv[2]=masyv[2]+(parseInt(tests.test8.value));

masyv[4]=masyv[4]+(3-parseInt(tests.test9.value));
masyv[0]=masyv[0]+(parseInt(tests.test9.value));

masyv[3]=masyv[3]+(3-parseInt(tests.test10.value));
masyv[1]=masyv[1]+(parseInt(tests.test10.value));

masyv[4]=masyv[4]+(3-parseInt(tests.test11.value));
masyv[5]=masyv[5]+(parseInt(tests.test11.value));

masyv[2]=masyv[2]+(3-parseInt(tests.test12.value));
masyv[1]=masyv[1]+(parseInt(tests.test12.value));

masyv[4]=masyv[4]+(3-parseInt(tests.test13.value));
masyv[3]=masyv[3]+(parseInt(tests.test13.value));

masyv[2]=masyv[2]+(3-parseInt(tests.test14.value));
masyv[0]=masyv[0]+(parseInt(tests.test14.value));

masyv[5]=masyv[5]+(3-parseInt(tests.test15.value));
masyv[1]=masyv[1]+(parseInt(tests.test15.value));

masyv[3]=masyv[3]+(3-parseInt(tests.test16.value));
masyv[2]=masyv[2]+(parseInt(tests.test16.value));

masyv[0]=masyv[0]+(3-parseInt(tests.test17.value));
masyv[4]=masyv[4]+(parseInt(tests.test17.value));

masyv[1]=masyv[1]+(3-parseInt(tests.test18.value));
masyv[3]=masyv[3]+(parseInt(tests.test18.value));

masyv[2]=masyv[2]+(3-parseInt(tests.test19.value));
masyv[4]=masyv[4]+(parseInt(tests.test19.value));

masyv[5]=masyv[5]+(3-parseInt(tests.test20.value));
masyv[0]=masyv[0]+(parseInt(tests.test20.value));

masyv[2]=masyv[2]+(3-parseInt(tests.test21.value));
masyv[1]=masyv[1]+(parseInt(tests.test21.value));

masyv[5]=masyv[5]+(3-parseInt(tests.test22.value));
masyv[3]=masyv[3]+(parseInt(tests.test22.value));

masyv[0]=masyv[0]+(3-parseInt(tests.test23.value));
masyv[2]=masyv[2]+(parseInt(tests.test23.value));

masyv[4]=masyv[4]+(3-parseInt(tests.test24.value));
masyv[5]=masyv[5]+(parseInt(tests.test24.value));

masyv[0]=masyv[0]+(3-parseInt(tests.test25.value));
masyv[1]=masyv[1]+(parseInt(tests.test25.value));

masyv[5]=masyv[5]+(3-parseInt(tests.test26.value));
masyv[2]=masyv[2]+(parseInt(tests.test26.value));

masyv[0]=masyv[0]+(3-parseInt(tests.test27.value));
masyv[3]=masyv[3]+(parseInt(tests.test27.value));

masyv[1]=masyv[1]+(3-parseInt(tests.test28.value));
masyv[4]=masyv[4]+(parseInt(tests.test28.value));

masyv[5]=masyv[5]+(3-parseInt(tests.test29.value));
masyv[3]=masyv[3]+(parseInt(tests.test29.value));

masyv[4]=masyv[4]+(3-parseInt(tests.test30.value));
masyv[2]=masyv[2]+(parseInt(tests.test30.value));

document.getElementById("res1").innerHTML  = masyv[0];
document.getElementById("res2").innerHTML  = masyv[1];
document.getElementById("res3").innerHTML  = masyv[2];
document.getElementById("res4").innerHTML  = masyv[3];
document.getElementById("res5").innerHTML  = masyv[4];
document.getElementById("res6").innerHTML  = masyv[5];

document.getElementById("results").style.visibility="visible";
}


</script>



</head>
<body>
<div class="vstup">
<fieldset> 
<h1>Діагностична методика Л. Йовайши</h1>
<p>
Дана методика допоможе виявити нахили учнів до тієї чи іншої сфери людської діяльності.
<p>
Інструкція: Вам необхідно серед двох запропонованих варіантів відповіді обрати той, що на вашу думку найкраще відповідає вашій позиції, вам особисто, той, якому з двох, Ви надаєте перевагу. Деякі запитання можуть здатися Вам однаково цікавими, у такому випадку надайте все-таки перевагу одному з них.
<p>Перетягніть позначку на позицію, що відповідає Вашій відповіді. Свої відповіді оцініть балами від 0 до 3, таким чином:
<br>1. Якщо Ви згідні з твердженням а), але не згідні з твердженням б), то перемістіть позначку максимально до відповіді а).
<br>2. Якщо Ви згідні з твердженням б), але не згідні з твердженням а), то перемістіть позначку максимально до відповіді б).
<br>3. Якщо Ви надаєте незначну перевагу твердженню а), а не б), то перемістіть позначку ближче до відповіді а), ніж до відповіді б).
<br>4. Якщо ви надаєте незначну перевагу твердженню б), а не а), то перемістіть позначку ближче до відповіді б), ніж до відповіді а).
<p>Таким чином, Ваші відповіді в сумі завжди становлять 3 бали.
<p>Постарайтеся на всі запитання відповісти добросовісно, керуючись вище вказаною інструкцією.
</fieldset>
</div>
<form method = "post" name = "tests">
<div class="block1">
<fieldset> 
<p>1. Деякі люди вважають, що важливіше:
<br>багато знати
<input id="test1" type="range" min="0" max="3" step="1" value="0"/>
створювати матеріальні блага
</fieldset> <fieldset> <p>2. Що Вас найбільше приваблює у читанні книг:
<br>чудовий літературний стиль
<input id="test2" type="range" min="0" max="3" step="1" value="0"/>
яскраве зображення сміливості й хоробрості героїв
</fieldset> <fieldset> <p>3. Яка нагорода Вас найбільше порадувала б:
<br>за наукову роботу
<input id="test3" type="range" min="0" max="3" step="1" value="0"/>
за громадську діяльність
</fieldset> <fieldset> <p>4. Якби Вам випала нагода обійняти певну посаду, яку б Ви обрали:
<br>директора фірми
<input id="test4" type="range" min="0" max="3" step="1" value="0"/>
головного інженера фірми
</fieldset> <fieldset> <p>5. Що, на Вашу думку, слід більше відзначати в учасників художньої самодіяльності:
<br>те, що вони несуть людям мистецтво і красу
<input id="test5" type="range" min="0" max="3" step="1" value="0"/>
те, що вони виконують корисну роботу
</fieldset> <fieldset> <p>6. Яка, на Ваш погляд, сфера діяльності людини майбутнього буде домінувати:
<br>фізика
<input id="test6" type="range" min="0" max="3" step="1" value="0"/>
фізкультура
</fieldset> <fieldset> <p>7. Якби Вам надали посаду директора школи, на що б Ви звернули найбільшу увагу:
<br>на створення необхідних зручностей (взірцева їдальня, кімната відпочинку і т. ін.)
<input id="test7" type="range" min="0" max="3" step="1" value="0"/>
на формування дружнього працьовитого колективу
</fieldset> <fieldset> <p>8. Ви на виставці. Що Вас найбільше приваблює в експонатах:
<br>колір, досконалість форм
<input id="test8" type="range" min="0" max="3" step="1" value="0"/>
те,як і з чого вони зроблені
</fieldset> <fieldset> <p>9. Які риси характеру людини Вам найбільше імпонують:
<br>мужність, сміливість, витривалість
<input id="test9" type="range" min="0" max="3" step="1" value="0"/>
доброзичливість, чуйність, відсутність корисливості
</fieldset> <fieldset> <p>10. Уявіть, що Ви професор університету. Якому заняттю Ви наддали б перевагу у вільний від роботи час:
<br>читанню художньої літератури
<input id="test10" type="range" min="0" max="3" step="1" value="0"/>
дослідам з фізики, хімії
</fieldset> <fieldset> <p>11. Вам випадає нагода подорожі у різні країни. Як хто, Ви з більшим бажанням поїхали б:
<br>відомий спортсмен на міжнародні змагання
<input id="test11" type="range" min="0" max="3" step="1" value="0"/>
відомий спеціаліст зі зовнішньої торгівлі
</fieldset> <fieldset> <p>12. У газеті дві статті різного змісту. Яка з них викликала б у Вас найбільшу зацікавленість:
<br>стаття про машину нового типу
<input id="test12" type="range" min="0" max="3" step="1" value="0"/>
стаття про нову наукову теорію
</fieldset> <fieldset> <p>13. Ви дивитеся на спортивний парад олімпійських команд. Що більше приваблює Вашу увагу:
<br>злагоджений крок, бадьорість, граційність учасників
<input id="test13" type="range" min="0" max="3" step="1" value="0"/>
зовнішнє оформлення колон (знамена, одяг...)
</fieldset> <fieldset> <p>14. Уявіть, що у Вас багато вільного часу. Чим би Ви охочіше зайнялися:
<br>чимось практичним (ручною працею) 
<input id="test14" type="range" min="0" max="3" step="1" value="0"/>
допомогою іншим людям
</fieldset> <fieldset> <p>15. Яку виставку Ви з більшим задоволенням відвідали б:
<br>виставку нових продовольчих товарів
<input id="test15" type="range" min="0" max="3" step="1" value="0"/>
виставку новинок наукової апаратури
</fieldset> <fieldset> <p>16. Якби у школі було два гуртки, який би Ви обрали:
<br>технічний	 
<input id="test16" type="range" min="0" max="3" step="1" value="0"/>
музичний
</fieldset> <fieldset> <p>17. Як Вам здається, на що слід було б у школі звернути увагу:
<br>на виховання культури спілкування, оскільки це потрібно для вашого майбутнього
<input id="test17" type="range" min="0" max="3" step="1" value="0"/>
на спорт, так як це важливо для зміцнення здоров 'я
</fieldset> <fieldset> <p>18. Які журнали Ви з більшим задоволенням читали би:
<br>науково-популярні	 
<input id="test18" type="range" min="0" max="3" step="1" value="0"/>
літературно-художні
</fieldset> <fieldset> <p>19. Який з двох видів роботи на свіжому повітрі Вас найбільше приваблює:
<br>робота з машинами
<input id="test19" type="range" min="0" max="3" step="1" value="0"/>
«ходяча робота» (агроном, лісник) 
</fieldset> <fieldset> <p>20. Яке, на Ваш погляд, завдання школи важливіше:
<br>підготовка учнів до практичної діяльності, вміння створювати матеріальні блага
<input id="test20" type="range" min="0" max="3" step="1" value="0"/>
підготовка учнів до роботи з людьми, щоб вони вміли допомагати іншим у цьому
</fieldset> <fieldset> <p>21. Які видатні люди Вам цікаві:
<br>Генрі Форд	 
<input id="test21" type="range" min="0" max="3" step="1" value="0"/>
Альберт Ейнштейн
</fieldset> <fieldset> <p>22 Що важливіше для людини:
<br>створювати собікомфортний зручний побут
<input id="test22" type="range" min="0" max="3" step="1" value="0"/>
жити без комфорту, але мати можливість творити і користуватися шедеврами мистецтв
</fieldset> <fieldset> <p>23. Для благополуччя майбутнього людства, що, на Ваш погляд, важливіше:
<br>правосуддя	 
<input id="test23" type="range" min="0" max="3" step="1" value="0"/>
техніка
</fieldset> <fieldset> <p>24. Яку із двох книг Ви з більшим задоволенням читали б?
<br>про досягнення спортсменів
<input id="test24" type="range" min="0" max="3" step="1" value="0"/>
про розвиток промисловості
</fieldset> <fieldset> <p>25. Що суспільству принесе більше користі:
<br>турбота про матеріальний добробут громадян
<input id="test25" type="range" min="0" max="3" step="1" value="0"/>
турбота про культурний та освітній рівень громадян
</fieldset> <fieldset> <p>26.Служба побуту надає людям різні послуги: виготовляє взуття, шиє одяг тощо. Чи вважаєте Ви необхідним:
<br>надалі розвивати цю галузь, щоб всебічно обслуговувати людей
<input id="test26" type="range" min="0" max="3" step="1" value="0"/>
краще створювати таку техніку, якою можна було б самим користуватися в побуті
</fieldset> <fieldset> <p>27. Які лекції Ви з більшим задоволенням слухали б:
<br>про видатних педагогів
<input id="test27" type="range" min="0" max="3" step="1" value="0"/>
про видатних художників
</fieldset> <fieldset> <p>28. Якого характеру наукову роботу Ви обрали б :
<br>роботу з книжками в бібліотеці
<input id="test28" type="range" min="0" max="3" step="1" value="0"/>
роботу на свіжому повітрі в експедиції
</fieldset> <fieldset> <p>29. Що б Вас зацікавило в пресі:
<br>повідомлення про курси валют
<input id="test29" type="range" min="0" max="3" step="1" value="0"/>
повідомлення про художню книжку
</fieldset> <fieldset> <p>30. Вам надається можливість вибору професії. Якій з них ви надали б перевагу:
<br>фізкультурі чи іншій роботі, пов'язаній з рухом
<input id="test30" type="range" min="0" max="3" step="1" value="0"/>
роботі малорухомій, результатом якої є створення нової техніки
</fieldset> 
</div>
<div class="block4">
<fieldset> 
<legend><font size=4>Підрахунок (схильності до професій різних типів)</font></legend>
<input name = "check" onclick="perevirka(this.form)" type="button" value="Порахувати результат (з'явиться нижче)"> 

<input type="reset" value="Очистити все" onclick="document.getElementById('results').style.visibility='hidden';">
</div>
</fieldset>
</form>
<table id="results" style="visibility:hidden; border-bottom: 1px solid #ddd;">
<tr style="border: 1px solid black;">
<td id="res1" width="40">
</td>
<td>
Схильність до роботи з людьми. Професії, пов'язані з обслуговуванням (побутовим, медичним, довідково-інформаційним), управлінням, вихованням і навчанням. Люди, успішні  в  професіях цієї групи,  повинні уміти і любити спілкуватися, знаходити спільну мову з різними людьми, розуміти їх настрій, наміри і особливості. Професії: вчитель, педагог, екскурсовод, вихователь, соціолог, психолог, менеджер по персоналу, слідчий. 
</td>
</tr>
<tr>
<td id="res2">
</td>
<td>
Схильність до дослідницької діяльності. Професії, пов'язані з науковою роботою. Окрім хорошої теоретичної підготовки в певних галузях науки, людям, що займаються дослідницькою діяльністю, необхідні такі якості, як раціональність, незалежність і оригінальність думок, аналітичний склад розуму. Як правило, їм більше подобається  роздумувати  про  проблему,  чим  займатися  її  реалізацією. Професії: вчений дослідник (математик, фізик, хімік, кібернетик, археолог, геолог), інженер, юрист, лікар, еколог, архітектор, продюсер. 
</td>
</tr>
<tr>
<td id="res3">
</td>
<td>
Схильність до роботи на виробництві. Коло цих професій дуже широке: виробництво і обробка металу; збирання, монтаж приладів і механізмів; ремонт, наладка, обслуговування електронного і механічного обладнання; монтаж, ремонт будівель, конструкцій; обробка і використання різних матеріалів; управління транспортом. Професії цієї групи пред'являють підвищені вимоги до здоров'я людини, координації рухів,  уваги: програміст, електротехнік, радіотехнік, Web-майстер, статистик, водій, технолог, диспетчер, секретар-друкарка, телефоніст. 
</td>
</tr>
<tr>
<td id="res4">
</td>
<td>
Схильність до естетичних видів діяльності. Професії творчого характеру, пов'язані з образотворчою, музичною, літературно-художньою, акторсько-сценічною діяльністю. Людей творчих професій, крім наявності спеціальних здібностей (музичних, літературних, акторських), відрізняє оригінальність мислення і незалежність характеру, прагнення до досконалості. Професії: художник, дизайнер, письменник, поет, режисер, актор, архітектор, косметолог, костюмер, гример, кондитер, кравець-кутюр'є, квітникар.
</td>
</tr>
<tr>
<td id="res5">
</td>
<td>
Схильність до екстремальних видів діяльності. Професії, пов'язані із заняттями спортом, подорожами, експедиційною роботою, охоронною і оперативно-розшуковою діяльністю, службою в армії. Всі вони пред'являють особливі вимоги до фізичної підготовки, здоров'я і морально-вольових якостей. Професії: спортсмен, фотограф, експедитор, перукар, бармен, офіціант, стюардеса, продавець, закрійник, фахівець з ремонту, касир, медперсонал, бригадир, комірник, листоноша, фермер, водій-далекобійник, поліцейський, військовий. 
</td>
</tr>
<tr>
<td  id="res6">
</td>
<td>
Схильність до планово-економічних видів діяльності. Професії, пов'язані з розрахунками і плануванням (бухгалтер, економіст); діловодством, аналізом і перетворенням текстів (редактор, перекладач, лінгвіст); схематичним зображенням об'єктів (кресляр, топограф). Ці професії вимагають від людини зібраності і акуратності. Професії: економіст, адміністратор, менеджер, підприємець, аудитор, спеціаліст з реклами, брокер, агент страхових компаній, комерсант, завгосп.
</td>
</tr>

</table>
<br>
<div class="vstup">
<fieldset>
<legend><font size=4>Додаткові матеріали</font></legend> 
<a href="https://www.education.ua/ua/professions/">Професії в Інтернеті</a><br>
<a href="http://humantime.com.ua/view-gallery/yak-obrati-profesiyu-maybutnogo#main">Як обрати професію майбутнього</a><br>
<a href="http://dystosvita.gnomio.com/">Дистанційне навчання інформатики</a><br>
<a href="http://www.mon.gov.ua/">Міністерство освіти та науки України</a><br>
<a href="http://sykhivska.at.ua/">НВК "Школа-гімназія "Сихівська"</a> допоможе підготуватись до будь-якої професії<br>
</fieldset>
</div>
<br> Copyright <a href="mailto:oksanapas@yahoo.com" class=hid> Оксана Пасічник </a>&#169; 2016-2018
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-2752426-12', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html></div>



</div>
			</div>
		</div>
					</div>

	</div>
</div>

</div>

				</div>
			</div>

			<div id="footer">
				<div id="footer-content">Create a <a target="_top" href="http://www.weebly.com/">free web site</a> with <a target="_top" href="http://www.weebly.com/" title="free web site">Weebly</a></div>
			</div>
		</div>

		<div class="navmobile-wrapper">
			<div id="navmobile" class="nav"><ul class="wsite-menu-default">
		<li id="pg566759074992165046" class="wsite-menu-item-wrap">
			<a
						href="index.html"
				class="wsite-menu-item"
				>
				Створи свій профіль навчання
			</a>
			
		</li>
		<li id="pg123887744784397175" class="wsite-menu-item-wrap">
			<a
						href="1058108010871086107410801081-1085107210741095107210831100108510801081-1087108310721085.html"
				class="wsite-menu-item"
				>
				Типовий навчальний план
			</a>
			
		</li>
		<li id="pg507630975934178574" class="wsite-menu-item-wrap">
			<a
						href="10581077108910901080-10871088108610921086108811101108108510901072109411101103.html"
				class="wsite-menu-item"
				>
				Тести (профорієнтація)
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-720328297741239766"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="105410871080109010911074107210831100108510801082-10871088108610921077108911101081108510801093-1087107710881077107410721075.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#1054;&#1087;&#1080;&#1090;&#1091;&#1074;&#1072;&#1083;&#1100;&#1085;&#1080;&#1082; &#1087;&#1088;&#1086;&#1092;&#1077;&#1089;&#1110;&#1081;&#1085;&#1080;&#1093; &#1087;&#1077;&#1088;&#1077;&#1074;&#1072;&#1075;
		</span>
	</a>
	
</li>
<li id="wsite-nav-765413106268166228"
	class="wsite-menu-subitem-wrap wsite-nav-current"
	>
	<a
				href="104411101072107510851086108910901080109510851072-10841077109010861076108010821072-1051-1049108610741072108110961080.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#1044;&#1110;&#1072;&#1075;&#1085;&#1086;&#1089;&#1090;&#1080;&#1095;&#1085;&#1072; &#1084;&#1077;&#1090;&#1086;&#1076;&#1080;&#1082;&#1072; &#1051;. &#1049;&#1086;&#1074;&#1072;&#1081;&#1096;&#1080;
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg224938134789680131" class="wsite-menu-item-wrap">
			<a
						href="10301085109210861088108410721090108010821072-1091-10-11-10821083107210891110.html"
				class="wsite-menu-item"
				>
				Інформатика у 10-11 класі
			</a>
			
		</li>
		<li id="pg121600395962967971" class="wsite-menu-item-wrap">
			<a
						href="10501086108510901072108210901080.html"
				class="wsite-menu-item"
				>
				Контакти
			</a>
			
		</li>
		<li id="pg130906917871707205" class="wsite-menu-item-wrap">
			<a
						href="105710901088107210901077107511101111-1076108610831072108510851103-1087108810861073108310771084.html"
				class="wsite-menu-item"
				>
				Стратегії долання проблем
			</a>
			
		</li>
</ul>
</div>
		</div>
	</div>

<script language="javascript" src="files/theme/plugins.js"></script>
<script language="javascript" src="files/theme/custom.js"></script>
<script language="javascript" src="files/theme/mobile.js"></script>

    <div id="customer-accounts-app"></div>
    <script src="http://cdn2.editmysite.com/js/site/main-customer-accounts-site.js?buildTime=1234"></script>

		<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-2752426-31"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-2752426-31');
</script>
	</body>
</html>
